<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alertas</title>
    <link rel="stylesheet" href="./alertas.css">
</head>
<body>

    <div class="barraInicial">
        <img class="logo" src="../../imgs/favpng_899cfcb3de1b344188e78a4592394aec.png" width="149" height="109">
    </div>

    <!-- verde -->

    <div>
        <button class="b1"></button>
        <div>
            <div class="green"></div>
        </div>
    </div>

    <!-- amarelo -->

    <div>
        <button class="b2"></button>
        <div>
            <div class="yellow"></div>
        </div>
    </div>

    <!-- vermelho -->
    
    <div>
        <button class="b3"></button>
        <div>
            <div class="red"></div>
        </div>
    </div>
    
</body>
</html>